  
# vim: ft=nginx

server {
	listen 8080;
	server_name ${ENV_RBX_NGINX_SERVER_NAME};
	#root /app/public;
	client_max_body_size 100M;

	location /api/v1/references/ {
		# try_files $uri =404;
		proxy_pass  http://retail_reference:2000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}

	location /api/v1/onboarding/ {
		# try_files $uri =404;
		proxy_pass  http://retail_onboarding:4000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}

	location /api/v1/entitlements/ {
		# try_files $uri =404;
		proxy_pass  http://retail_entitlement:5000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}
	
	location / {
		# try_files $uri =404;
		proxy_pass  http://retail_webportal:4200;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}
}
