  
# vim: ft=nginx

server {
	listen 8080;
	server_name ${ENV_RBX_NGINX_SERVER_NAME};
	client_max_body_size ${ENV_RBX_NGINX_MAX_BODY};

  location / {
    root   /var/www/htdocs;
    index  index.html index.htm;
  }

	location /api/v1/references/ {
		# try_files $uri =404;
		proxy_pass  http://${ENV_RBX_REFERENCE_HOST}:${ENV_RBX_REFERENCE_PORT};
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}

	location /api/v1/onboarding/ {
		# try_files $uri =404;
		proxy_pass  http://${ENV_RBX_ONBOARDING_HOST}:${ENV_RBX_ONBOARDING_PORT};
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}

	location /api/v1/entitlements/ {
		# try_files $uri =404;
		proxy_pass  http://${ENV_RBX_ENTITLEMENT_HOST}:${ENV_RBX_ENTITLEMENT_PORT};
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}
	
	location / {
		# try_files $uri =404;
		proxy_pass  http://${ENV_RBX_PORTAL_HOST}:${ENV_RBX_PORTAL_PORT};
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto https;
	}
}
