/** Faizan AH / 2020-07-26

/**
 * HTTP Method: GET
 * URL: */api/v1/entitlements/users/password/forgot/:token
 **/

 /**
 * HTTP-HEADER:
 *    content-type: application/json [Mandatory - Enumerator]
 **/
 
  /**
  * HTTP STATUS CODE: 200 OK
  * Response Headers: 
  *     x-correlation-id: <UUID> [Mandatory]
  *     x-response-time: <Execution time in Milli seconds> [Mandatory]
  *     date: <Timestamp> [Mandatory]
  **/

 /**
  * Response Body
  */
  {
      "status": "", // SUCCESS | EXPIRED
      "expired_at": ""
  }


