/**Notes: Need to add the reset_password_token and reset_password_token_expired_at column in the users table

/** Faizan AH / 2020-07-26

/**
 * HTTP Method: POST
 * URL: */api/v1/portal/users/password/forgot
 **/

 /**
 * HTTP-HEADER:
 *    content-type: application/json [Mandatory - Enumerator]
 **/

 /**
  * Request Body
  **/
  {
      "email": "",          // [Mandatory]  Valid Email Format | Min Length: 3 | Max Length: 96 
  }
 
  /**
  * HTTP STATUS CODE: 200 OK
  * Response Headers: 
  *     x-correlation-id : <UUID> [Mandatory]
  *     x-response-time : <Execution time in Milli seconds> [Mandatory]
  *     date: : <Timestamp> [Mandatory]
  **/


 /**
  * Response Body
  */
  {
      "status": "SUCCESS",
      "expired_at": ""
  }

