/** Faizan AH / 2020-07-26

/**
 * HTTP Method: POST
 * URL: */api/v1/portal/users/password/forgot/:token
 **/

 /**
 * HTTP-HEADER:
 *    content-type: application/json [Mandatory - Enumerator]
 **/

 /**
  * Request Body
  **/
  {
      "password": "",         // [Mandatory]   Min Length: 3 | Max Length: 16 
      "confirm_password": "", // [Mandatory]   Min Length: 3 | Max Length: 16 
  }
 
  /**
  * HTTP STATUS CODE: 200 OK
  * Response Headers: 
  *     x-correlation-id : <UUID> [Mandatory]
  *     x-response-time : <Execution time in Milli seconds> [Mandatory]
  *     date: : <Timestamp> [Mandatory]
  **/

 /**
  * Response Body
  */
  {
      "status": "SUCCESS",
      "message": "Success! Your password has been changed."
  }


