/**Notes: Need to add the invited_by, invitation_token and invitation_token_expired_at column in the users table

/** Faizan AH / 2020-07-26

/**
 * HTTP Method: POST
 * URL: */api/v1/portal/invitations
 **/

 /**
 * HTTP-HEADER:
 *    x-access-token: <JWT Token> [Mandatory]
 *    content-type: application/json [Mandatory - Enumerator]
 **/

 /**
  * Request Body
  **/
  {
      "first_name": "",     // [Optional]   | Constraints: Max length: 128
      "middle_name": "",    // [Optional]   | Constraints: Max length: 128
      "last_name": "",      // [Optional]   | Constraints: Max length: 128
      "username": "",       // Need to be discussed
      "email": "",          // [Mandatory]  | Constraints: Unique | Valid Email Format | Min Length: 3 | Max Length: 96 
      "contact_no":"",      // [Mandatory]  | Constraints: Unique | Valid Phone Format(Bahrain | Kuwait) | Min Length: 7 | Max Length: 16
      "gender":"",          // [Optional]   | Constraints: Enum: [M,F]
      "roles": [{"id": ""}, {"id": ""}], // [Mandatory]  | Constraints: Array of UUID
  }
 
  /**
  * HTTP STATUS CODE: 201 CREATED
  * Response Headers: 
  *     x-correlation-id : <UUID> [Mandatory]
  *     x-response-time : <Execution time in Milli seconds> [Mandatory]
  *     date: : <Timestamp> [Mandatory]
  **/

 /**
  * Response Body
  */
  {
    "first_name": "",
    "middle_name": "",
    "last_name": "",
    "username": "",
    "email": "",
    "gender": "",
    "contact_no": "",
    "nationality": "",
    "data_of_birth": "",
    "nationality_id", "",
    "roles": [{
        "id": "",
        "name": ""
    }],
    "status": "",
    "created_on": "",
    "created_by": "",
    "updated_on": "",
    "updated_by": ""
}