/** Faizan AH / 2020-07-26

/**
 * HTTP Method: PUT
 * URL: */api/v1/entitlements/invitations/:token
 **/

 /**
 * HTTP-HEADER:
 *    content-type: application/json [Mandatory - Enumerator]
 **/
 
  /**
  * Request Body
  **/
  {
      "first_name": "",     // [Mandatory]   | Constraints: Max length: 128
      "middle_name": "",    // [Optional]    | Constraints: Max length: 128
      "last_name": "",      // [Mandatory]   | Constraints: Max length: 128
      "contact_no":"",      // [Mandatory]   | Constraints: Valid Phone Format(Bahrain | Kuwait) | Min Length: 7 | Max Length: 16
      "gender":"",          // [Mandatory]   | Constraints: Enum: [M,F]
  }

  /**
  * HTTP STATUS CODE: 200 OK
  * Response Headers: 
  *     x-correlation-id: <UUID> [Mandatory]
  *     x-response-time: <Execution time in Milli seconds> [Mandatory]
  *     date: : <Timestamp> [Mandatory]
  **/

 /**
  * Response Body
  */
  {
    "first_name": "",
    "middle_name": "",
    "last_name": "",
    "username": "",
    "email": "",
    "gender": "", // M | F
    "contact_no": "",
    "date_of_birth": "",
    "nationality_id": "",
    "status": "", // PENDING | ACTIVE | IN_ACTIVE | LOCKED
    "created_on": "",
    "created_by": "",
    "updated_on": "",
    "updated_by": ""
}


