/** Faizan AH / 2020-07-29

/**
 * HTTP Method: GET
 * URL: */api/v1/entitlements/roles/:id
 **/

 /**
 * HTTP-HEADER:
 *    x-access-token : <JWT Token> [Mandatory]
 *    content-type: application/json [Mandatory - Enumerator]
 **/
 
  /**
  * HTTP STATUS CODE: 200 OK
  * Response Headers:
  *     x-correlation-id : <UUID> [Mandatory]
  *     x-response-time : <Execution time in Milli seconds> [Mandatory]
  *     date: : <Timestamp> [Mandatory]
  **/


 /**
  * Response Body
  */
  {
    "id": "",
    "name": "",
    "description": "",
    "modules": [{
        "id": "",
        "name": "",
        "sub_modules": [{
            "id": "",
            "name": "",
            "permissions": [{
                "name": ""
            }] 
        }],
        "permissions": [{
            "name": ""
        }]
    }, {
        "id": "",
        "name": "",
        "sub_modules": [{
            "id": "",
            "name": "",
            "permissions": [{
                "name": ""
            }] 
        }],
        "permissions": [{
            "name": ""
        },{
            "name": ""
        }]
    }, {
        "id": "",
        "name": "",
        "permissions": [{
            "name": ""
        }]
    }],
    "status": "",
    "created_on": "",
    "created_by": "",
    "updated_on": "",
    "updated_by": ""
}

