/** Faizan AH / 2020-07-29

/**
 * HTTP Method: POST
 * URL: */api/v1/portal/roles
 **/

 /**
 * HTTP-HEADER:
 *    x-access-token : <JWT Token> [Mandatory]
 *    content-type: application/json [Mandatory - Enumerator]
 **/

 /**
  * Request Body
  **/
  {
      "name": "",             // [Mandatory]  Min Length: 3 | Max Length: 96 
      "description": "",      // [Optional]   Max Length: 255
      "modules": [{"id": ""}, {"id": ""}] // [Optional]   Array of Module IDs
  }
 
  /**
  * HTTP STATUS CODE: 201 CREATED
  * Response Headers:
  *     x-correlation-id : <UUID> [Mandatory]
  *     x-response-time : <Execution time in Milli seconds> [Mandatory]
  *     date: : <Timestamp> [Mandatory]
  **/


 /**
  * Response Body
  */
  {
    "id": "",
    "name": "",
    "description": "",
    "modules": [{
        "id": "",
        "name": "",
        "children": [{
            "id": "",
            "name": "",
            "permissions": [{
                "name": ""
            }] 
        }],
        "permissions": [{
            "name": ""
        }]
    }, {
        id: "",
        "name": "",
        "children": [{
            "id": "",
            "name": "",
            "permissions": [{
                "name": ""
            }] 
        }],
        "permissions": [{
            "name": ""
        },{
            "name": ""
        }]
    }, {
        "id": "",
        "name": "",
        "permissions": [{
            "name": ""
        }]
    }],
    "status": "",
    "created_on": "",
    "created_by": "",
    "updated_on": "",
    "updated_by": ""
}

