# Application Environment Variables
NODE_ENV=
ENV_RBX_APP_NAME=
ENV_RBX_API_URL_PREFIX=
ENV_RBX_PORT=
ENV_RBX_HOST=

# Swagger Environment Variables
ENV_RBX_SWAGGER_ENABLED=true
ENV_RBX_SWAGGER_ROUTE=/api/docs

# GraphQL Environment Variables
ENV_RBX_GRAPHQL_ROUTE=/graphql
ENV_RBX_GRAPHQL_DEBUG=true
ENV_RBX_GRAPHQL_PLAYGROUND=true