/** Faizan AH / 2020-07-26

/**
 * HTTP Method: PUT
 * URL: */api/v1/entitlements/users/password/
 **/

 /**
 * HTTP-HEADER:
 *    x-access-token : <JWT Token> [Mandatory]
 *    content-type: application/json [Mandatory - Enumerator]
 **/

 /**
  * Request Body
  **/
  {
      "current_password": "",     // [Mandatory]   | Constraints: Min length: 6 | Max length: 16
      "new_password": "",         // [Mandatory]   | Constraints: Min length: 6 | Max length: 16
  }
 
  /**
  * HTTP STATUS CODE: 200 OK
  * Response Headers: 
  *     x-correlation-id : <UUID> [Mandatory]
  *     x-response-time : <Execution time in Milli seconds> [Mandatory]
  *     date: : <Timestamp> [Mandatory]
  **/

 /**
  * Response Body
  */
  {
    "status": "SUCCESS",
    "message": "Success! Your password has been changed."
  }


