/** Faizan AH / 2020-07-29

/**
 * HTTP Method: GET
 * URL: */api/v1/portal/modules/:id
 **/

 /**
 * HTTP-HEADER:
 *    x-access-token : <JWT Token> [Mandatory]
 *    content-type: application/json [Mandatory - Enumerator]
 **/

 
  /**
  * HTTP STATUS CODE: 200 OK
  * Response Headers:
  *     x-correlation-id : <UUID> [Mandatory]
  *     x-response-time : <Execution time in Milli seconds> [Mandatory]
  *     date: : <Timestamp> [Mandatory]
  **/


 /**
  * Response Body
  */
    [{
        "id": "",
        "name": "",
        "parent": null | {
            "id": "",
            "name": "",
            "status": "",
            "permissions": [{
                "name": ""
            }],
            "created_on": "",
            "created_by": "",
        },
        "children": [{
            "id": "",
            "name": "",
            "status": "",
            "permissions": [{
                "name": ""
            }],
            "created_on": "",
            "created_by": "",
        }],
        "permissions": [{
            "name": ""
        }],
        "status": "",
        "created_on": "",
        "created_by": "",
    }]

